*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: cursive;
}

a{
    text-decoration: none !important;
    color: #000 !important;
}


/* header styling */

.img-1{
    width: 100% !important;
    height: 400px !important;
}

.hero img{
    width: 400px;
    height: 600px;
}

/* main styling */

/* card styling */

/* gallery-styling */




.gallery-image img{
    height: 200px;
    width: 200px;
}

.gallery-image{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(225px, 1fr));
	grid-gap: 2px;
}

.gallery h2{
    text-align: center;
}










/* media query styling */
@media (max-width: 768px){



    .img-1{
        height: 300px !important;
    }

    .hero img{
        height: 300px !important;
        width: 100% !important;
    }

    .main img{
        height: 200px !important;
        padding: 10px;
    }


    .gallery-image img{
        height: 400px;
        width: 100%;
        padding: 20px;
    }
    
    .gallery-image{
        display: block;
   
    }

   
    .chaplain{
        display: block !important;
        margin: 0;
    }


    
}
